# WFileUtils

./: README.md  pom.xml
src/main/java/com/wijaksana/wfileutils/: DirectoryInfo.java  FileInfo.java  FileUtils.java  IDirectoryInfo.java  IFileUtils.java  ServerDirectoryInfo.java
src/main/java/com/wijaksana/wfileutils/ftp/: FTPFileUtils.java
src/main/java/com/wijaksana/wfileutils/ftps/: FTPSFileUtils.java
src/main/java/com/wijaksana/wfileutils/local/: LocalFileUtils.java
src/main/java/com/wijaksana/wfileutils/sftp/: SFTPFileUtils.java
src/main/resources/: simplelogger.properties
src/test/java/com/wijaksana/wfileutils/: FileUtilsTest.java
